<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Document</title>
</head>
<body>
  <!--Content-->
  <div>
    <form class="boxContent" autocomplete="off">
      <h1>Weather Status</h1>
      <h3 id="lbNameCity">NA</h3>
      <div class="resultContent">
        <div class="resWeather">
          <img  class="imgWeather"/>
          <label id="lbDay1" class="resultWeather">NA</label>
        </div>
        <div class="resWeather">
          <img  class="imgWeather"/>
          <label id="lbDay1" class="resultWeather">NA</label>
        </div>
        <div class="resWeather">
          <img class="imgWeather"/>
          <label id="lbDay1" class="resultWeather">NA</label>
        </div>
        <div class="resWeather">
          <img  class="imgWeather"/>
          <label id="lbDay1" class="resultWeather">NA</label>
        </div>
        <div class="resWeather">
          <img  class="imgWeather"/>
          <label id="lbDay1" class="resultWeather">NA</label>
        </div>
        
      </div>
      <div id="searhBox" class="searchContent">
        <label for="txtSearchBar">City</label>
        <input id="txtSearchBar" class="searchBar" type="text" placeholder="San Francisco"/>
      </div>
      <script src="logic.js"></script>
    </form>
  </div> 
</body>
</html>